index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' type='text/css' />"
  
  <link rel='stylesheet' href='https://cdn.datatables.net/fixedcolumns/3.3.2/css/fixedColumns.dataTables.min.css' type='text/css' />"
  <link rel='stylesheet' href='https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css' type='text/css' />"
  
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js"></script>
  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css">


</head>

<body>
    <table id="example" class="stripe row-border order-column" style="width:100%">
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
                <th>Extn.</th>
                <th>E-mail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
                <td>5421</td>
                <td>t.nixon@datatables.net</td>
            </tr>
            <tr>
                <td>Garrett</td>
                <td>Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td>8422</td>
                <td>g.winters@datatables.net</td>
            </tr>
            <tr>
                <td>Ashton</td>
                <td>Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td>1562</td>
                <td>a.cox@datatables.net</td>
            </tr>
            <tr>
                <td>Cedric</td>
                <td>Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td>6224</td>
                <td>c.kelly@datatables.net</td>
            </tr>
            <tr>
                <td>Airi</td>
                <td>Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
                <td>5407</td>
                <td>a.satou@datatables.net</td>
            </tr>
            <tr>
                <td>Brielle</td>
                <td>Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
                <td>4804</td>
                <td>b.williamson@datatables.net</td>
            </tr>
            <tr>
                <td>Herrod</td>
                <td>Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
                <td>9608</td>
                <td>h.chandler@datatables.net</td>
            </tr>
            <tr>
                <td>Rhona</td>
                <td>Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
                <td>6200</td>
                <td>r.davidson@datatables.net</td>
            </tr>
            <tr>
                <td>Colleen</td>
                <td>Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
                <td>2360</td>
                <td>c.hurst@datatables.net</td>
            </tr>
            <tr>
                <td>Sonya</td>
                <td>Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
                <td>1667</td>
                <td>s.frost@datatables.net</td>
            </tr>
        </tbody>
    </table>
  


</body>
</html>

views/index.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		link(rel='stylesheet' href='./index.css')
		title The HTML5 Herald
		meta(name='description' content='The HTML5 Herald')
		meta(name='author' content='SitePoint')
		link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' type='text/css')
		// fixed columns css
		link(rel='stylesheet' href='https://cdn.datatables.net/fixedcolumns/3.3.2/css/fixedColumns.dataTables.min.css' type='text/css')
		// Data table css
		link(rel='stylesheet' href='https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css' type='text/css')
		// Jquery script
		script(src='https://code.jquery.com/jquery-3.5.1.js')
		// Data table script
		script(src='https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js')
		// Fixed colums script
		script(src='https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js')
		// custom CSS and JS files
		script(src='/js/leaderboard.js')
		link(rel='stylesheet' href='/css/leaderboard.css')
	body
		.table-container
			table#example.stripe.row-border.order-column(style='width:100%')
				thead
					tr
						th(colspan='1' rowspan='2') Rank
						th(colspan='1' rowspan='2') Mentorpick username
						th(colspan='3' rowspan='1') Codeforces
						th(colspan='3' rowspan='1') Code Chef
						th(colspan='1' rowspan='1') VJudge
						th(colspan='1' rowspan='1') Leet Code
						th(colspan='2' rowspan='1') InterviewBit
						th(colspan='2' rowspan='1') Smart Interviews Basic
						th(colspan='1' rowspan='2') Total
					tr
						// Code Forces
						th Contest Attended
						th Solved Count
						th Rating
						// Code Chef
						th Contest Attended
						th Solved Count
						th Rating
						// VJudge
						th Solved Count
						// Leet Code
						th Solved Count
						// InterviewBit
						th Rank
						th Score
						// Smart Interviews Basic
						th Rank
						th Score
				tbody
					tr
						td User Rank
						td Mentorpick user
						td CF Contest Attended
						td CF Solved Count
						td CF Rating
						td CC Contest Attended
						td CC Solved Count
						td CC Rating
						td VJudge Solved Count
						td Leetcode Solved Count
						td InterviewBit Rank
						td InterviewBit Score
						td Smart Interviews Rank
						td Smart Interviews Score
						td Total Score
					tr
						td User Rank
						td Mentorpick user
						td CF Contest Attended
						td CF Solved Count
						td CF Rating
						td CC Contest Attended
						td CC Solved Count
						td CC Rating
						td VJudge Solved Count
						td Leetcode Solved Count
						td InterviewBit Rank
						td InterviewBit Score
						td Smart Interviews Rank
						td Smart Interviews Score
						td Total Score
